<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- Site Properities -->
    <title>CheckList de Proyecto</title>

    <!-- Always Use Same -->
    <link rel="stylesheet" type="text/css" href="css/ui/components/icon.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/ui/components/image.css"> -->

    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/form.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/site.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/breadcrumb.css"
    />

    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/container.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/divider.css"
    />

    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/grid.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/header.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/label.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/list.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/menu.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/popup.css"
    />
    <link
      class="themable"
      rel="stylesheet"
      type="text/css"
      href="css/ui/components/github/segment.css"
    />

    <link class="themable" rel="stylesheet" type="text/css" href="main.css" />

    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="css/layouts/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/layouts/home.css" />
  </head>

  <body id="home" class="pushable">
    <div class="pusher">
      <!-- Global Header -->
      <div class="search-header">
        <input type="text" id="filtroInput" placeholder="Buscar..." />
        <i class="search icon"></i>
      </div>
      <div class="page content">
        <!-- Repo Header -->
        <div class="repo ribbon">
          <div class="ui container">
            <div class="ui big breadcrumb">
              <i class="disabled repo icon"></i>
              <a class="section">CheckList de proyecto LRBA</a>
              <div class="divider">/</div>
              <a class="active section">Colombia </a>
            </div>
          </div>

          <div class="ui tabular menu">
            <div class="ui container">
              <a class="active item" data-target="table1">
                <i class="code icon"></i>
                Desarrollo
              </a>
              <a class="item" data-target="table2">
                <i class="check circle icon"></i>
                Calidad
              </a>
              <a class="item" data-target="table3">
                <i class="git pull request icon"></i>
                Pre-producción
              </a>
              <a class="item" data-target="table4">
                <i class="star icon"></i>
                Producción
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="ui container">
        <div class="ui bottom attached horizontal language segments">
          <div class="ui inverted blue segment"></div>
        </div>

        <table
          class="ui bottom attached files single line unstackable selectable table"
          id="table1"
        >
          <tbody>
            <tr>
              <td class="single line five wide">
                <i class="blue file directory icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/spreadsheets/d/171Cy1C1O86cpi_Y3XD4tu1vHEb8KV7wYigUGU4P2IyU/edit?gid=123124017#gid=123124017"
                >
                  Documento base
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">7 Días</td>
            </tr>
            <tr
              data-content="Se necesitan los siguientes insumos para un Binario:
 - Binario(DATATYPE(BINARY))
 - Lrecl(longutid)
 - Copybook(cpy)
 - Layout"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://drive.google.com/drive/folders/13lw3JDVBgq3POjBEm3WHUcUhJ-Ljp1-L"
                >
                  Considerar Insumo Binario
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Días</td>
            </tr>
            <tr
              data-content="Se necesitan los siguientes insumos para una tabla DB2:
 - dcl (Creación de la tabla)
 - dat(Data separada por ; )"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  href="https://drive.google.com/drive/folders/1PSimTs0gi5hdVdUpuA9sJw20B5lndqhH"
                >
                  Considerar Insumo DB2
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Días</td>
            </tr>
            <tr
              data-content="Pag. 3 del manual, Realizar correo de VoBo a jesusarturo.sarabia.contractor@bbva.com
luego realizar el ticket en helix de creación o modificación usuario control-m"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/1gpng48ddKJpBOAdXHXGwmKrUAOX5gxtD_51BDHEHHI0/edit?tab=t.0#heading=h.9x67yo9tua6c"
                >
                  Solicitar permisos Control-m
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Días</td>
            </tr>
            <tr
              data-content="Aplicación Control-M, validar documento, Acceder a Control-M, pag. 6
Volver a realizar el ticket si no se cuenta con acceso"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/1fOQSqkdYgStD3YTQup4I3lwDBPykcaWYQS6KNvhLvmE/edit?tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Revision de permisos sobre la malla
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Hora</td>
            </tr>
            <tr
              data-content="Aplicación Control-M, validar documento, Acceso y/o Permisos, pagina #3"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/1N7fxvW3BoDgHf5nsrmbkuA4094fQuoGYzzB-17t4PuY/edit?tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Solicitar Acceso a dimension
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Horas</td>
            </tr>
            <tr
              data-content="Abrir desde Citrix, Flujo alterno, para descargar la malla productivo"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="http://150.100.216.64:8080/scheduling/downloadXML"
                >
                  Solicitar XML(Malla) de la ultima version de la malla
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Horas</td>
            </tr>
            <tr
              data-content="Correo LT o RM de la UUAA / Impersonations en ambiente solicitado
Para acceder a la consola de lrba, aquí."
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"
                >
                  Solicitar Impersonations
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">35 Minutos</td>
            </tr>
            <tr
              data-content="Plantilla Jira Alta de AAP Desarrollo: CA-39101
Esta acción la realiza el responsable del proyecto o mantenimiento que aparece en FRESNO, puede requerir apoyo del SA para habilitarlo o modificarlo en FRESNO"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/1u7bdQl67ubV1wdx7_0hULSgaWE2H4EQnGs8hUhalDbM/edit?tab=t.0"
                >
                  Crear UUAA en ether
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Día</td>
            </tr>
            <tr
              data-content="Debe enviarse petición Requerimiento 'Altas, bajas y cambios de grupos RACF' en Helix Documentación procedimiento."
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/1a5evWTODNQINMeS47_pUgKkmLeVv8paKL_kMZqF0e9M/edit?tab=t.0"
                >
                  Alta de grupo DB2
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">30 Minutos</td>
            </tr>
            <tr
              data-content="Debe enviarse petición Requerimiento 'Altas, bajas y cambios de usuarios RACF' en Helix, Documentación procedimiento."
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="blank"
                  href="https://docs.google.com/document/d/167hjA7rPsND8SB9V_WM5JKWIp6383BDJ9sjaNkBLtlg/edit?tab=t.0"
                >
                  Alta de usuario DB2
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">30 Minutos</td>
            </tr>
            <tr
              data-content="Debe solicitar por correo permisos de lectura al responsable del proyecto de la UUAA en Fresno"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://bbva-es-government-ing.appspot.com/"
                >
                  Alta usuario en Fresno para BTS Visor
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">30 Minutos</td>
            </tr>
            <tr
              data-content="Gestión aprobación carta responsiva (Solicitud VBo locales vía correo)
Gestión aprobación carta responsiva (Solicitud VBo MX vía correo)
Altas, bajas y cambios a grupos RACF (Modificar el grupo y crear el usuario)"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/18or-8tpq2U0cgzIf4L0qyWxMuskGWyS4M2alYDV4Oxk/edit?tab=t.0"
                >
                  Crear/modificar cartas responsivas usuarios de acceso a rutas
                  Host
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Horas</td>
            </tr>
            <tr
              data-content="Para diligenciar la solictud en el manual hay una guia (Solicitud de credenciales, Pag 29)"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Solicitar asignación de credenciales Jira BTS
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">30 Minutos</td>
            </tr>
            <tr
              data-content="Adaptador Datio, Pag 26  en el manual.
Crear schema Platform
Crear adaptador y dataobject Datio Manual Datax"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?tab=t.0#heading=h.xgdgdetg9t3s"
                >
                  Asignar schema Datio
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Hora</td>
            </tr>
            <tr data-content="Creació de usuario unix, Página 55">
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Solicitar creación de usuario en UNIX
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Horas</td>
            </tr>
            <tr
              data-content="Se solicita el VoBo para el acceso al dueño de la ruta (El VoBo puede sumar tiempo)"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://fusion-ticketing.live-04.platform.bbva.com/jira/servicedesk/customer/portal/2/create/15?q=red&q_time=1710522717356"
                >
                  Solicitar permisos de lectura tantia
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Horas</td>
            </tr>
            <tr
              data-content="El aprovisionamiento se realiza para habilitar los accesos a BTS y bases de datos para LRBA, depende de si la uuaa en los namespaces tiene UUAA_ID numerica o no, puede aumentar el tiempo del aprovisionamiento. Solo se realiza 1 vez, esto para permitir que la consola lrba se pueda usar y ejecutar los jobs en work y live"
            >
              <td>
                <i class="grey text file icon"></i>
                <a href="#"> Aprovisionar LRBA en UUAA (Equipo LRBA local) </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">30 minutos</td>
            </tr>
            <tr
              data-content="Para asegurar el funcionamiento, en el caso de DB2, sera obligatorio tenerlo hasta ambiente (QA)"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://bbva-cronos.appspot.com/#/work-02/ns/co.ms01.app-id-30393.qa/jobs/"
                >
                  Realizar creación de planificador en Cronos para pruebas
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Hora</td>
            </tr>

            <tr
              data-content="Validar que el resultado de las trayectoriaS sea satisfactorio y sin ninguna recomendación, ya que en calidad pueden realizar una devolución por estas recomendaciones.Validar en la herramieta el acceso a la UA work
Validar si los usuarios RACF de LRBA cuentan con acceso al SCHEMA y la Tabla"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://itsmhelixbbva-dwp.onbmc.com/dwp/app/#/srm/profile/MEX0012768584ANE9KFEDFQTOA6CPC/srm"
                >
                  Solicitar trayectorias de acceso a mainframe (DB2)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Hora</td>
            </tr>

            <tr
              data-content="Para realizar las respectivas ramas tipo */feature* en Bitbucket y sus versiones para despliegue entre ambientes en Ether"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/presentation/d/15aOnabPop3E-vMg7HKg6K09Sus80q54u/edit?slide=id.p1#slide=id.p1"
                >
                  Realizar la creación de los recursos LRBA.
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Día</td>
            </tr>

            <tr
              data-content="Realizar el avance de solicitudes OCTA cuando un componente tiene acceso a BBDD, por tiempo estimado de respuesta de otras áreas. Cuestionario OCTA y Ticket Certificación de rendimiento
Cuestionario DOR"
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://bbva-dqportal.appspot.com/checklist/analysis"
                >
                  Avanzar con proceso de OCTA's cuando se tiene accesos a BBDD
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Día</td>
            </tr>

            <tr
              data-content="El tiempo incluye los Test Unitarios, se requiere de host para los insumos en local DB2 o Binarios"
            >
              <td>
                <i class="grey text file icon"></i>
                Construir JOB LRBA descarga de insumos
              </td>
              <td>1.0</td>
              <td class="right aligned">1/3 Días</td>
            </tr>
            <tr data-content="Tiempo estimado por tranformación">
              <td>
                <i class="grey text file icon"></i>
                Construir JOB LRBA transformación
              </td>
              <td>1.0</td>
              <td class="right aligned">5 Días</td>
            </tr>
            <tr
              data-content="Creación y configuración de flujos de trabajo automatizados utilizando la plataforma Control-M."
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1fOQSqkdYgStD3YTQup4I3lwDBPykcaWYQS6KNvhLvmE/edit?tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Desarrollo en Control-M
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">3 Días</td>
            </tr>
            <tr
              data-content="Creación Adaptador, Pag 7. Tiempo estimado por adaptador.   Creación DataObject, Pag 10. Tiempo estimado por DataObject. Creación Transferencias, Pag 17. Tiempo estimado por Transferencia."
            >
              <td>
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0"
                >
                  Desarrollo en Data-X
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">2 Días</td>
            </tr>
            <tr data-content="Considerando una unica ejecución.">
              <td>
                <i class="grey text file icon"></i>
                <a> Ejecucion de pruebas E2E </a>
              </td>
              <td>1.0</td>
              <td class="right aligned">1 Día</td>
            </tr>
          </tbody>
        </table>
        <table
          class="ui bottom attached files single line unstackable selectable table"
          id="table2"
          style="display: none"
        >
          <tbody>
            <tr
              data-content="Se realiza la creacion de la malla para calidad para su posterior instalacion y ejecucion junto al equipo de (QA). En la pag 13. se encuentra la tipificación para realizar los cambios entre ambientes. Además, se adjunta revisión manual para tener en cuenta los cambios entre ambientes y entre Datax y LRBA."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1gpng48ddKJpBOAdXHXGwmKrUAOX5gxtD_51BDHEHHI0/edit?tab=t.0#heading=h.2tvlkd5vslcl"
                  >Crear malla para ambiente de (QA)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1gpng48ddKJpBOAdXHXGwmKrUAOX5gxtD_51BDHEHHI0/edit?tab=t.0#heading=h.2tvlkd5vslcl"
                  >Crear malla para ambiente de (PRO)</a
                >
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr
              data-content="Realizar las solicitudes OCTA para cada job (LRBA).
Realizar las solicitudes OCTA para cada transmisión (Data-X).
Realizar las solicitudes OCTA para la malla/s (Control-M)."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://bbva-dqportal.appspot.com/checklist/analysis"
                >
                  Crear documento de los Octa
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1- 5 Horas</td>
            </tr>
            <tr
              data-content="Necesario para llevar al ambiente de calidad mallas de Control M distribuido y/o ajustes que se requieran."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1tsr2ypmuzniErEOAoRYCF6Mr-8Iv4UjAK0nd7w64eHA/edit?tab=t.0"
                >
                  Crear CRQ para Mallas (QA)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">2 Horas</td>
            </tr>
            <tr
              data-content="Necesario para llevar al ambiente de producción mallas de Control M distribuido y/o ajustes que se requieran."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1tsr2ypmuzniErEOAoRYCF6Mr-8Iv4UjAK0nd7w64eHA/edit?tab=t.0"
                >
                  Crear CRQ para Mallas (PRO)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">2 Horas</td>
            </tr>

            <tr
              data-content="Creación Adaptador, Pag 7. Crear componenete en ambiente (AU) (La creación solo aplica para los adaptadores).Promoción de componentes DataX Pag 30. Promover componentes a ambiente (AU).Promoción de componentes DataX Pag 30. Promover componentes a ambiente (AU)."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"
                >
                  Desarrollo Data-X
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">2 Horas</td>
            </tr>
            <tr
              data-content="Correo LT o RM de la UUAA / Impersonations en ambiente solicitado. Acceso a impersonations para la CBGH (cambiar namespace dependiendo de la UUAA)"
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"
                >
                  Solicitar Impersonations en (QA/AU) previo a su envio a (QA)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">35 minutos</td>
            </tr>




                        <tr
              data-content="Documento que describe detalladamente aspectos técnicos del proyecto. Este documento es esencial para proporcionar una referencia clara y precisa que pueda ser utilizada por los diferentes interesados."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/spreadsheets/d/1aTJS6T5ON_B4InOAl8zB6Bi1ZpAzDiDV/edit?gid=2028142657#gid=2028142657"
                >
                  Diligenciar documento Criterios de Aceptacion
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">35 minutos</td>
            </tr>
                        <tr
              data-content="Implica completar el documento que define las condiciones y estándares que los componentes, o funcionalidades deben cumplir para ser considerados aceptados o satisfactorios para el proceso. "
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/spreadsheets/d/1S1mZKffla87_ENk8Sj2KHFgOjh-RV7d5/edit?gid=1437628644#gid=1437628644"
                >
                  Diligenciar documento Documento Técnico
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">35 minutos</td>
            </tr>
                                    <tr
              data-content="Debe enviarse petición Requerimiento "Alta, Baja de grupos RACF" en Helix."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/1a5evWTODNQINMeS47_pUgKkmLeVv8paKL_kMZqF0e9M/edit?tab=t.0"
                >
                  Dar de alta grupo para usuario que accede a DB2 (PROD)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
                                    <tr
              data-content="Debe enviarse petición Requerimiento 'Alta, Baja de usuarios RACF' en Helix."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://docs.google.com/document/d/167hjA7rPsND8SB9V_WM5JKWIp6383BDJ9sjaNkBLtlg/edit?tab=t.0"
                >
                  Dar de alta usuario que accede a DB2 (PROD)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr
              data-content="Debe escalarse al equipo LRBA para saber cuales son las tablas y a que UUAAs se planea otorgar accesos DB2, en caso de tener firmas desactualizadas, deben renovarse."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"
                >
                  Solicitar carta responsiva para tablas en (PROD)
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">35 minutos</td>
            </tr>
                                    <tr
              data-content="Se requiere cumplir con las dependencias para certificar los desarrollos. Verificar y validar que los desarrollos realizados cumplen con los estándares de calidad y buenas practicas. Revisar las prácticas adoptadas en el banco, en este documento."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"
                >
                  Certificar desarrollos
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">3 Días</td>
            </tr>
                                    <tr
              data-content="Se recomienda el tener actualizada la malla de calidad para su posterior ejecucion desde Contol-M."
            >
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"
                >
                  Realizar pruebas con ambiente de calidad 
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Día</td>
            </tr>
            
          </tbody>
        </table>
        <table
          class="ui bottom attached files single line unstackable selectable table"
          id="table3"
          style="display: none"
        >
          <tbody>
            <tr data-content="Promoción de componentes DataX, Pag 30.">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"> Promover DataObjects en ambiente productivo </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">5 Minutos</td>
            </tr>
            <tr data-content="Promoción de componentes DataX, Pag 30.">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"> Promover DataObjects en ambiente productivo </a>

              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">5 Minutos</td>
            </tr>
            <tr data-content="Creación Adaptador, Pag 7.">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"> Crear adaptadores en ambiente productivo </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">5 Minutos</td>
            </tr>
            <tr data-content="Para diligenciar la solictud en el manual hay una guia (Solicitud de credenciales, Pag 29): documento manual proyecto - ticket - manual peticiones">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://itsmhelixbbva-dwp.onbmc.com/dwp/app/#/itemprofile/427"> Solicitar asignación de credenciales Jira (PROD) </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">5 Minutos</td>
            </tr>
            <tr data-content="Ceación de Schema, pag 26">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://docs.google.com/document/d/19gXhQLGhZ7A1x8zwvnKEIvu2snceXHYdS1XhlVj3uh0/edit?pli=1&tab=t.0#heading=h.gtjkibgwg14p"> Asignar schema ambiente productivo </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">5 Minutos</td>
            </tr>
            <tr data-content="Tiempo previsto para el cargue y ajuste de la misma en el validador">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="http://150.100.216.64:8080/scheduling/revisarMalla"> Ajustar Estructura de malla (PROD) </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="Enviar correo al equipo de LIBERACIONES (BZG11739) tener en cuenta la siguiente documentación Ingesta Nextgen(Solo aplica para UUAA nueva en Control-M)">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://jira.globaldevtools.bbva.com/browse/E2E-266522"> Crear TDM en la feature de paso a produccion </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="Antes del envio de la petición, debe solicitarse VoBo a Isidra Duran">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://drive.google.com/file/d/14imlhEq3QorUQ3CtyR3R-C-51QLDiUq6/view"> Solicitar acceso a tablas DB2 </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Día</td>
            </tr>
            <tr data-content="Debe realizarse para todos el namespace de live">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://platform.bbva.com/lra-batch/documentation/07bf8c2447ac19df6e9f64d6951af265/arquitectura-lrba/operaciones-habituales/crear-credenciales#content4"> Crear secret vault para guardar credenciales DB2 </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Día</td>
            </tr>
            <tr data-content="CORREO LT o RM de la UUAA">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                 Solicitar al RM o LT de la UUAA la subida de las propiedades LRBA Properties
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="CORREO LT o RM de la UUAA.La ruta debe esta en el adaptador, no en el dataobject">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                 Solicitar al RM o LT de la UUAA la subida de la promoción de componentes DataX (Adaptadores, DataObject, Transferencias)
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="Revisar apartado: Despligue del job">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://platform.bbva.com/lra-batch/documentation/6928421ec69d4458184f61b9f1a493e6/arquitectura-lrba/developer-experience/desarrollo-en-consola-ether"> Programar despliegue en producción en Ether </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
                        <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                Revisar versiones LRBA 
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="Asignación de credenciales adaptadores tantia (PROD) El Vobo se debe adjuntar a la aranda">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://drive.google.com/file/d/1jN33ubvIa2Mz1r4RZj-dJ2RCttrcCxkw/view"> Asignar credenciales adaptadores tantia (PROD) </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
                        <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                Creación de Aranda para asignación de credenciales en el adaptador
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a href="https://docs.google.com/spreadsheets/d/1BNXAeKo7j1G8uUUka7pr3FDIYrC9gJM_ffnDECR5ci0/edit?gid=1395801200#gid=1395801200"> Llenar Migración Adaptadores CDSP Tantia-DataX </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
                        <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                Asignar credenciales adaptadores host (PROD)
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
                        <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                Solicitar permisos temporales al Owner del usuario host
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            <tr data-content="Correo LT o RM de la UUAA / Impersonations en ambiente solicitado. Acceso a impersonations para la CBGH (cambiar namespace dependiendo de la UUAA)">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://platform.bbva.com/codelabs/lra-batch/CodelabLRBA1#/lra-batch/LRBA%20Spark%20-%20Compartir%20ficheros%20entre%20UUAAs%20(ESP)/Ejemplo/"> Solicitar Impersonations en (PROD) </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">35 Minutos</td>
            </tr>
            <tr data-content="(El trusted context solo aplica para producción, y es en el caso de que el usuario de acceso a DB2 sea nuevo, debe gestionarse por medio de CRQ) Se debe enviar un correo a lraco.group@bbva.com indicando la creacion del CRQ  solicitando la creacion del trusted context del usuario nuevo y la fecha del comite de cambios.">
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a target="_blank" href="https://docs.google.com/document/d/1aVpc2n8Pc40j8ForZuX_y0RZwqcTDbt4BF2iGDeSQeE/edit?tab=t.0"> Crear Trusted Context </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">1 Hora</td>
            </tr>
            
          </tbody>
        </table>
        <table
          class="ui bottom attached files single line unstackable selectable table"
          id="table4"
          style="display: none"
        >
          <tbody>
            <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="http://150.100.216.64:8080/scheduling/ajF?filtro=CR-COCBGHDIA-T03"
                >
                  Revisar estado de la malla despues de despliegue
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">30 Minutos</td>
            </tr>
            <tr>
              <td class="single line five wide">
                <i class="grey text file icon"></i>
                <a
                  target="_blank"
                  href="http://150.100.216.64:8080/scheduling/ajF?filtro=CR-COCBGHDIA-T03"
                >
                  Revisar estado de ejecución de los jobs desplegados
                </a>
              </td>
              <td>1.0</td>
              <td class="right aligned collapsing">30 Minutos</td>
            </tr>
          </tbody>
        </table>
        <div class="ui segments">
          <h4 class="ui top attached block header">
            <i class="book icon"></i>
            Tener en cuenta
          </h4>
          <div class="ui readme padded segment">
            <h2>
              Guía para la Estimación de Tiempos de Desarrollo e Índices
              Documentales en Proyectos
            </h2>
            <p>
              Esta guía tiene como objetivo proporcionar un marco de referencia
              claro y estructurado para la planificación, estimación y
              seguimiento de tiempos asociados a actividades de desarrollo y
              documentales dentro de un proyecto LRBA. Además, establece los
              criterios para calcular y analizar los tiempos que se requieren
              para realizar las actividades.
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="ui container">
          <!-- <div class="ui section divider"></div>
        <div class="ui small right floated horizontal list">
          <a class="item" href="#">Status</a>
          <a class="item" href="#">API</a>
          <a class="item" href="#">Training</a>
          <a class="item" href="#">Shop</a>
          <a class="item" href="#">Blog</a>
          <a class="item" href="#">About</a>
          <a class="item" href="#">Pricing</a>
        </div>
        <i class="large github mark icon"></i>
        <div class="ui small horizontal list">
          <div class="disabled item" href="#">&copy; 2016 GitHub, Inc.</div>
          <a class="item" href="#">Terms</a>
          <a class="item" href="#">Privacy</a>
          <a class="item" href="#">Security</a>
          <a class="item" href="#">Contact</a>
          <a class="item" href="#">Help</a>
        </div> -->
        </div>
      </div>
    </div>

    <!-- JS Includes -->
    <script src="jquery.min.js"></script>
    <script src="css/ui/semantic.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
